Date : 2021-05-26 17:20:14
Directory : e:\SEMESTER4\PWEB\EDIN
Total : 55 files,  17008 codes, 406 comments, 2097 blanks, all 19511 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         26 |     15,471 |        160 |      1,781 |     17,412 |
| PHP        |         21 |      1,186 |         30 |        193 |      1,409 |
| SQL        |          1 |        195 |        182 |         94 |        471 |
| JavaScript |          6 |        105 |         34 |         23 |        162 |
| HTML       |          1 |         51 |          0 |          6 |         57 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         55 |     17,008 |        406 |      2,097 |     19,511 |
| css                                                              |         27 |     15,532 |        160 |      1,785 |     17,477 |
| css\bootsrap                                                     |          9 |     13,864 |         51 |      1,485 |     15,400 |
| js                                                               |          6 |        105 |         34 |         23 |        162 |
| user                                                             |         12 |        605 |          1 |         97 |        703 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\SEMESTER4\PWEB\EDIN\buatAkun.php                              | PHP        |         75 |          0 |         12 |         87 |
| e:\SEMESTER4\PWEB\EDIN\css\animation.css                         | CSS        |         20 |          1 |          4 |         25 |
| e:\SEMESTER4\PWEB\EDIN\css\artikel.css                           | CSS        |         86 |          3 |         13 |        102 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\bootstrap-glyphicons.css     | CSS        |        803 |          5 |          2 |        810 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\bootstrap-glyphicons.min.css | CSS        |          1 |          5 |          0 |          6 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\bootstrap-grid.css           | CSS        |      3,659 |          7 |        206 |      3,872 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\bootstrap-grid.min.css       | CSS        |          1 |          6 |          0 |          7 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\bootstrap-reboot.css         | CSS        |        262 |          8 |         55 |        325 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\bootstrap-reboot.min.css     | CSS        |          1 |          7 |          0 |          8 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\bootstrap.css                | CSS        |      9,084 |          7 |      1,207 |     10,298 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\bootstrap.min.css            | CSS        |          1 |          6 |          0 |          7 |
| e:\SEMESTER4\PWEB\EDIN\css\bootsrap\style.css                    | CSS        |         52 |          0 |         15 |         67 |
| e:\SEMESTER4\PWEB\EDIN\css\cadanganheader.php                    | PHP        |         61 |          0 |          4 |         65 |
| e:\SEMESTER4\PWEB\EDIN\css\footer.css                            | CSS        |         57 |          3 |          7 |         67 |
| e:\SEMESTER4\PWEB\EDIN\css\forum.css                             | CSS        |         87 |          8 |         12 |        107 |
| e:\SEMESTER4\PWEB\EDIN\css\header.css                            | CSS        |        162 |         12 |         34 |        208 |
| e:\SEMESTER4\PWEB\EDIN\css\index.css                             | CSS        |        144 |         21 |         32 |        197 |
| e:\SEMESTER4\PWEB\EDIN\css\insidekelas.css                       | CSS        |        183 |         12 |         32 |        227 |
| e:\SEMESTER4\PWEB\EDIN\css\kelas.css                             | CSS        |        156 |          7 |         25 |        188 |
| e:\SEMESTER4\PWEB\EDIN\css\login.css                             | CSS        |        114 |          0 |         24 |        138 |
| e:\SEMESTER4\PWEB\EDIN\css\mtr.css                               | CSS        |         96 |         15 |         20 |        131 |
| e:\SEMESTER4\PWEB\EDIN\css\ownerkelas.css                        | CSS        |        203 |         13 |         36 |        252 |
| e:\SEMESTER4\PWEB\EDIN\css\profile.css                           | CSS        |         75 |          9 |         18 |        102 |
| e:\SEMESTER4\PWEB\EDIN\css\readartikel.css                       | CSS        |         22 |          0 |          5 |         27 |
| e:\SEMESTER4\PWEB\EDIN\css\readmateri.css                        | CSS        |         15 |          0 |          3 |         18 |
| e:\SEMESTER4\PWEB\EDIN\css\registrasi.css                        | CSS        |        119 |          0 |         26 |        145 |
| e:\SEMESTER4\PWEB\EDIN\css\reset.css                             | CSS        |         42 |          5 |          1 |         48 |
| e:\SEMESTER4\PWEB\EDIN\css\submittedtask.css                     | CSS        |         26 |          0 |          4 |         30 |
| e:\SEMESTER4\PWEB\EDIN\edin.sql                                  | SQL        |        195 |        182 |         94 |        471 |
| e:\SEMESTER4\PWEB\EDIN\footer.php                                | PHP        |         42 |          0 |          2 |         44 |
| e:\SEMESTER4\PWEB\EDIN\function.php                              | PHP        |        132 |         19 |         38 |        189 |
| e:\SEMESTER4\PWEB\EDIN\hapusAkun.php                             | PHP        |          6 |          0 |          2 |          8 |
| e:\SEMESTER4\PWEB\EDIN\header.php                                | PHP        |         72 |          3 |         16 |         91 |
| e:\SEMESTER4\PWEB\EDIN\index.php                                 | PHP        |         60 |          0 |          8 |         68 |
| e:\SEMESTER4\PWEB\EDIN\js\alert.js                               | JavaScript |          2 |          1 |          1 |          4 |
| e:\SEMESTER4\PWEB\EDIN\js\kelas.js                               | JavaScript |         14 |          1 |          5 |         20 |
| e:\SEMESTER4\PWEB\EDIN\js\login.js                               | JavaScript |         14 |          1 |         11 |         26 |
| e:\SEMESTER4\PWEB\EDIN\js\logut.js                               | JavaScript |         10 |         18 |          3 |         31 |
| e:\SEMESTER4\PWEB\EDIN\js\materi.js                              | JavaScript |         65 |         13 |          2 |         80 |
| e:\SEMESTER4\PWEB\EDIN\js\profile.js                             | JavaScript |          0 |          0 |          1 |          1 |
| e:\SEMESTER4\PWEB\EDIN\login.php                                 | PHP        |         44 |          6 |          8 |         58 |
| e:\SEMESTER4\PWEB\EDIN\logout.php                                | PHP        |         10 |          0 |          3 |         13 |
| e:\SEMESTER4\PWEB\EDIN\profile.php                               | PHP        |        130 |          1 |          9 |        140 |
| e:\SEMESTER4\PWEB\EDIN\user\artikel.php                          | PHP        |         45 |          1 |         11 |         57 |
| e:\SEMESTER4\PWEB\EDIN\user\buatAkun.html                        | HTML       |         51 |          0 |          6 |         57 |
| e:\SEMESTER4\PWEB\EDIN\user\footer.php                           | PHP        |         53 |          0 |          4 |         57 |
| e:\SEMESTER4\PWEB\EDIN\user\forum.php                            | PHP        |         40 |          0 |         15 |         55 |
| e:\SEMESTER4\PWEB\EDIN\user\insidekelas.php                      | PHP        |         70 |          0 |         12 |         82 |
| e:\SEMESTER4\PWEB\EDIN\user\kelas.php                            | PHP        |         84 |          0 |         13 |         97 |
| e:\SEMESTER4\PWEB\EDIN\user\materi.php                           | PHP        |         68 |          0 |          7 |         75 |
| e:\SEMESTER4\PWEB\EDIN\user\ownerkelas.php                       | PHP        |         69 |          0 |          7 |         76 |
| e:\SEMESTER4\PWEB\EDIN\user\readMateri.php                       | PHP        |         46 |          0 |          6 |         52 |
| e:\SEMESTER4\PWEB\EDIN\user\readartikel.php                      | PHP        |         27 |          0 |          9 |         36 |
| e:\SEMESTER4\PWEB\EDIN\user\submittedTask.php                    | PHP        |         38 |          0 |          3 |         41 |
| e:\SEMESTER4\PWEB\EDIN\user\typing.php                           | PHP        |         14 |          0 |          4 |         18 |
| Total                                                            |            |     17,008 |        406 |      2,097 |     19,511 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+